{
  "name": "text-renderer",
  "version": "1.0.4",
  "description": "A rendering module for making 3d renders with text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "renderer"
  ],
  "author": "JimmyBinoculars",
  "license": "ISC"
}
